@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  position: relative;
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px auto;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes expandHeight {
  0% {
    height: 0;
    opacity: 0;
  }
  50% {
    height: 50%;
    opacity: 0.5;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

.content {
  padding: 30px 0;
  animation: expandHeight 0.5s ease-in-out forwards;

  &__error-info {
    margin: 100px auto;
    width: auto;
    text-align: center;
    text-wrap: balance;

    h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 10px 20px;
    justify-items: center;

    &.without-search {
      @media (min-width: 1456px) {
        height: 500px;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1030px) {
      .categories::-webkit-scrollbar {
        display: none;
      }
      .categories {
        width: 100%;
        overflow-y: scroll;
        font-size: 12.98px;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .sort {
        b {
          display: none;
        }
      }
    }

    @media (max-width: 767px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }

        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}

@media (min-width: 451px) and (max-width: 766px) {
  .categories {
    font-size: 15px !important;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 10px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $dark;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @media screen and (max-width: 586px) {
      position: absolute;
      right: 11.7px;
    }

    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid #e2e2e8;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 12.5rem;
        height: 100px;
        max-height: 200px;
        object-fit: fill;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 50%;
      margin-left: 6.25rem;

      h3 {
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 0.5em;
      padding-left: 1rem;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      font-size: 1rem;
      align-items: center;
      padding-left: 0.4rem;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $black;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: auto;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin-bottom: 2.5rem;
    }

    img {
      display: block;
      width: 300px;
      margin: 0 auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

// * Adaptive styles
@media (max-width: 767px) {
  .wrapper {
    width: auto;
    margin: 10vh 15px;
    transition: all $duration ease-in-out;
  }
  .content__items {
    grid-template-columns: auto;
    gap: 0;
  }
}

.content__top__mobile {
  @media (max-width: 767px) {
    display: flex;
    width: calc(100vw - 136px);
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 585px) {
    width: calc(100vw - 40px);
  }
}

@media (max-width: 714px) {
  .cart {
    transition: all $duration ease-in-out;

    .content__title {
      font-size: 19px;
    }

    &__clear span {
      font-size: 16px;
    }

    &__item-img img {
      width: 9rem;
      height: 4rem;
    }

    &__item-info {
      margin-left: 4rem;

      h3 {
        font-size: 16px;
        line-height: normal;
      }
    }

    &__item-price b {
      font-size: 17px;
    }

    &__bottom-details span {
      font-size: 18px;
    }

    &__bottom-buttons {
      margin-top: 2rem;

      .go-back-btn {
        width: 9rem;

        span {
          font-size: 14px;
        }
      }

      .pay-btn {
        width: 9rem;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 585px) {
  .wrapper {
    // ? Old styles for smartphone
    //margin-top: 8.4vh;
    //margin-left: 5px;
    //margin-right: 5px;
    transition: all $duration ease-in-out;
  }

  .cart {
    .content__title {
      font-size: 16px;
      transition: all $duration ease-in-out;
    }

    &__item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      row-gap: 1rem;

      &__mobile {
        flex-basis: 100%;
        display: flex;
        align-items: center;
      }

      &-price {
        justify-content: flex-start;
        margin-left: 8px;
      }

      &-count {
        justify-content: flex-end;
        position: absolute;
        right: 10px;
      }

      &-img img {
        width: 6.75rem;
        height: 3rem;
        transition: all $duration ease-in-out;
      }

      &-info {
        margin-left: 4rem;

        h3 {
          font-size: 16px;
          line-height: normal;
          transition: all $duration ease-in-out;
        }

        p {
          margin-top: 0.3rem;
          font-size: 12px;
        }
      }

      &-price b {
        font-size: 17px;
      }

      &-remove {
        margin-left: auto;
        position: absolute;
        right: 10px;
        margin-bottom: 65px;
      }
    }

    &__bottom {
      margin: 1.5rem 0;

      &-details span {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        padding: 0 0.3rem 0 0.65rem;
        text-wrap: pretty;
        transition: all $duration ease-in-out;
      }

      &-buttons {
        margin-top: 2rem;
        transition: all $duration ease-in-out;

        .go-back-btn {
          width: 7rem;

          span {
            font-size: 13px;
          }
        }

        .pay-btn {
          width: 7rem;
          font-size: 13px;
        }
      }
    }
  }
  .content {
    padding: 0 0 0.5rem 0;
  }
  .container--cart {
    margin: 1rem auto;
  }
}

@media (max-width: 500px) {
  .cart--empty {
    transition: all $duration ease-in-out;

    img {
      width: 220px;
    }

    h2 {
      font-size: 26px;
    }

    p {
      font-size: 16px;
    }

    .button--black {
      font-size: 15px;
      width: 200px;
    }
  }
}
